@book{Alcubierre,
title={Introduction to 3+1 Numerical Relativity},
author = {Alcubierre, Miguel},
year = {2008},
publisher = {Oxford University Press},
}

@misc{Mathematica,
author = {Wolfram Research Inc.},
title = {Mathematica 10},
publisher = {Wolfram Research Inc.},
year = {2014},
}

@misc{xAct1,
author = {Martin-Garcia, Jose},
title = {xAct: Efficient Computer Algebra for Mathematica},
howpublished = {online},
year = {2003},
note = {Obtained from \url{http://www.xact.es/index.html}},
}

@article{xAct2,
title = "The Invar tensor package ",
journal = "Computer Physics Communications ",
volume = "177",
number = "8",
pages = "640 - 648",
year = "2007",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2007.05.015",
url = "http://www.sciencedirect.com/science/article/pii/S0010465507002561",
author = "J.M. Martin-García and R. Portugal and L.R.U. Manssur",
keywords = "Riemann tensor",
keywords = "Tensor calculus",
keywords = "Mathematica",
keywords = "Maple",
keywords = "Computer algebra "
}

@article{xAct3,
title = "The Invar tensor package: Differential invariants of Riemann ",
journal = "Computer Physics Communications ",
volume = 179,
number = 8,
pages = "586 - 590",
year = 2008,
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2008.04.018",
url = "http://www.sciencedirect.com/science/article/pii/S001046550800180X",
author = "J.M. Martin-García and D. Yllanes and R. Portugal",
keywords = "Riemann tensor",
keywords = "Tensor calculus",
keywords = "Mathematica",
keywords = "Maple",
keywords = "Computer algebra "
}@article{MartínGarcía2008586,
title = "The Invar tensor package: Differential invariants of Riemann ",
journal = "Computer Physics Communications ",
volume = "179",
number = "8",
pages = "586 - 590",
year = "2008",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2008.04.018",
url = "http://www.sciencedirect.com/science/article/pii/S001046550800180X",
author = "J.M. Martin-García and D. Yllanes and R. Portugal",
keywords = "Riemann tensor",
keywords = "Tensor calculus",
keywords = "Mathematica",
keywords = "Maple",
keywords = "Computer algebra "
}

@article{xAct4,
title = "xPerm: fast index canonicalization for tensor computer algebra ",
journal = "Computer Physics Communications ",
volume = "179",
number = "8",
pages = "597 - 603",
year = "2008",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2008.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S001046550800221X",
author = "José M. Martín-García",
keywords = "Index canonicalization",
keywords = "Mathematica",
keywords = "Computer algebra "
}

